BOT_TOKEN=8501896042:AAGYRYEgijuti9Gq1CKrPdU4FomNsbeJlHc
DATABASE_URL=postgresql://neondb_owner:npg_eR0jNf3lIUqs@ep-plain-surf-aifg4qwg-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require